{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "api": "nodemon api.js"
  },
  "author": "cemugras",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
